spring.application.name=rewards-api

spring.datasource.url=jdbc:postgresql://localhost:5432/rewards_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

rewards.tier-one-threshold=50
rewards.tier-two-threshold=100
rewards.tier-one-multiplier=1
rewards.tier-two-multiplier=2
rewards.calculation-months=3
rewards.month-format=yyyy-MM